{
  "name": "roboflow",
  "version": "0.0.6",
  "description": "Roboflow.ai node module and CLI tools",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roboflow-ai/roboflow-node.git"
  },
  "bin": {
    "roboflow": "./cli/index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "conf": "^10.2.0",
    "enquirer": "^2.3.6",
    "form-data": "^4.0.0",
    "install": "^0.13.0",
    "npm": "^8.19.2",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "keywords": [
    "roboflow",
    "computer",
    "vision",
    "datasets"
  ],
  "author": "Roboflow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roboflow-ai/roboflow-node/issues"
  },
  "homepage": "https://github.com/roboflow-ai/roboflow-node#readme"
}
